:host {
  display: block;
  .card-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.25rem;
    @media (max-width: 1215px) {
      grid-template-columns: repeat(3, 1fr);
    }
    @media (max-width: 945px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media screen and (max-width: 575px) {
      grid-template-columns: 1fr;
    }

    &__item {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      justify-content: center;
      padding: 1.25rem;
      border-radius: 1.25rem;
      height: 10.5rem;
      box-shadow: 0 0.25rem 0.625rem rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease;

      &:hover {
        transform: translateY(-0.3125rem);
      }

      &--blue {
        background-color: #E0ECFF;
        color: #1B3A72;
      }

      &--yellow {
        background-color: #FFF3D6;
        color: #7A5B23;
      }

      &--green {
        background-color: #E6FAF0;
        color: #1E6A47;
      }

      &--pink {
        background-color: #FFE6F0;
        color: #A83B5A;
      }

      &--purple {
        background-color: #EAE6FF;
        color: #443F72;
      }

      &--teal {
        background-color: #DFF6FF;
        color: #1E5D74;
      }
    }

    &__icon {
      width: 3.125rem;
      height: 3.125rem;
      margin-bottom: 0.625rem;

      img {
        width: 100%;
        height: 100%;
      }
    }

    &__text {
      font-size: 1rem;
      font-weight: 600;
    }
  }
}
